<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./feedbacks.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div id="feedback-1" class="audio">
            <div class="icon play">
                <div class="icon-content"></div>
            </div>
            <div class="tracks">
                <div class="track default"></div>
                <div class="track colored"></div>
            </div>
        </div>

        <div id="feedback-2" class="audio small">
            <div class="icon play">
                <div class="icon-content"></div>
            </div>
            <div class="tracks">
                <div class="track default"></div>
                <div class="track colored"></div>
            </div>
        </div>
    </div>

    <div class="subtitle">
        <div class="subtitle__text"></div>
        <div class="subtitle__controls pause"><div class="icon"></div></div>
        <div class="subtitle__close">
            <svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.10355 0.396447C0.908291 0.201184 0.591709 0.201184 0.396447 0.396447C0.201184 0.591709 0.201184 0.908291 
                0.396447 1.10355L1.10355 0.396447ZM7.70895 8.41605C7.90421 8.61132 8.22079 8.61132 8.41605 8.41605C8.61132 8.22079 
                8.61132 7.90421 8.41605 7.70895L7.70895 8.41605ZM8.41605 1.10355C8.61132 0.908291 8.61132 0.591709 8.41605 
                0.396447C8.22079 0.201184 7.90421 0.201184 7.70895 0.396447L8.41605 1.10355ZM0.396447 7.70895C0.201184 7.90421 
                0.201184 8.22079 0.396447 8.41605C0.591709 8.61132 0.908291 8.61132 1.10355 8.41605L0.396447 7.70895ZM0.396447 
                1.10355L4.0527 4.7598L4.7598 4.0527L1.10355 0.396447L0.396447 1.10355ZM4.0527 4.7598L7.70895 8.41605L8.41605 
                7.70895L4.7598 4.0527L4.0527 4.7598ZM4.7598 4.7598L8.41605 1.10355L7.70895 0.396447L4.0527 4.0527L4.7598 
                4.7598ZM7.70895 0.396447L0.396447 7.70895L1.10355 8.41605L8.41605 1.10355L7.70895 0.396447Z" fill="#81AED9"/>
            </svg>
        </div>
    </div>

    <!-- <div class="subtitle shown"></div> -->

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 90vh;
            display: grid;
            grid-template-rows: max-content max-content;
            place-items: center;
            gap: 60px;
            padding-top: 200px;
        }
        .audio {
            width: 264px;
            height: 66px;
        }
        #feedback-2 {
            width: 178px;
            height: 40px;
        }
        .audio {
            transform: scale(1.51);
        }
    </style>

    <script src="./feedbacks.js"></script>
    <script src="./subtitles.js"></script>
    <script src="./subtitler.js"></script>
    <script>
        const subtitler = new Subtitler();
        const feedback1 = new Feedback('feedback-1', 'https://drive.google.com/file/d/1nH0WZixLcmwXWo2mcubc6Ngh81TUDNkP/view?usp=sharing', subs.rickAstley, 3);
        const feedback2 = new Feedback('feedback-2', 'https://drive.google.com/file/d/1nH0WZixLcmwXWo2mcubc6Ngh81TUDNkP/view?usp=sharing', subs.rickAstley, 2);
    </script>
</body>
</html>